{
  "name": "edge-launcher",    
  "author": "Andy Sterland <andster@microsoft.com>",
  "version": "1.2.2",
  "description": "Launcher for the Microsoft Edge browser.",
  "license": "MIT",
  "files": [
    "dist/x86/MicrosoftEdgeLauncher.exe"
  ],
  "keywords": [
    "edge",
    "diagnostics",
    "devtools",
    "browser",
    "spawn",
    "process",
    "launch"
  ]  
}
